[gd_scene load_steps=7 format=3 uid="uid://ssm7kf5lxt27"]

[ext_resource type="Script" uid="uid://l2mh27b8jh1b" path="res://model/main_menu/credits.gd" id="1_q6mjs"]
[ext_resource type="Texture2D" uid="uid://cqwsm3uxbo3v1" path="res://assets/shop/shop_background.png" id="2_20ih0"]
[ext_resource type="FontFile" uid="uid://cpy65047eb1jb" path="res://font/Minecraftia-Regular.ttf" id="3_ooed1"]
[ext_resource type="Texture2D" uid="uid://bumd5nqtlxckj" path="res://assets/button/exit_button/exit_button.png" id="4_an1kk"]
[ext_resource type="Texture2D" uid="uid://bfayxlrb2hkix" path="res://assets/button/exit_button/exit_button_click.png" id="5_tvixg"]
[ext_resource type="Texture2D" uid="uid://01twtxxewgs2" path="res://assets/button/exit_button/exit_button_hover.png" id="6_rdhdb"]

[node name="Credits" type="CanvasLayer"]
script = ExtResource("1_q6mjs")
metadata/_edit_use_anchors_ = true

[node name="PanelAntiClick" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TRectBackground" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -673.25
offset_top = -475.0
offset_right = 673.25
offset_bottom = 475.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_20ih0")

[node name="RLabelTitle" type="RichTextLabel" parent="TRectBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.16389474
anchor_right = 0.5
anchor_bottom = 0.16389474
offset_left = -396.0
offset_top = -63.006317
offset_right = 411.75
offset_bottom = 34.299988
grow_horizontal = 2
theme_override_colors/default_color = Color(0.5372549, 0.8117647, 0.9411765, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("3_ooed1")
bbcode_enabled = true
text = "[center][font_size=65]CREDITS
"
scroll_active = false

[node name="RLabelCredits" type="RichTextLabel" parent="TRectBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.097
anchor_top = 0.28300002
anchor_right = 0.88400006
anchor_bottom = 0.85300004
offset_left = -0.4850006
offset_top = 0.45999146
offset_right = 0.18103027
offset_bottom = 0.019958496
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("3_ooed1")
theme_override_fonts/bold_font = ExtResource("3_ooed1")
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[center][font_size=56][b][color=#89CFF0]L'équipe Antarctic Arts[/color][/b][/font_size][font_size=42]
[color=#e6c321]Emre SEN
Fabio GIORGI-PANAZZOLO
Josué MARTIN
Martin SCHNEIDER-SYLVESTRE
[/color][/font_size]

[font_size=56][color=#89CFF0][b]Attribution et Licence du Logiciel (MIT)[/b][/color][font_size=24]

Copyright (c) 2025 Antarctic Arts

Permission is hereby granted,
free of charge,
to any person obtaining a copy
of this software and associated
documentation files (the \"Software\"),
to deal in the Software without restriction,
including without limitation the rights to use,
copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software
is furnished to do so,
subject to the following conditions:

The above copyright notice
and this permission notice
shall be included in all copies
or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\",
WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO
THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE
AND NON INFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS
OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."

[node name="TButtonExit" type="TextureButton" parent="TRectBackground"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -129.0
offset_top = 46.0
offset_right = -54.5
offset_bottom = 120.5
grow_horizontal = 0
texture_normal = ExtResource("4_an1kk")
texture_pressed = ExtResource("5_tvixg")
texture_hover = ExtResource("6_rdhdb")
stretch_mode = 0

[connection signal="pressed" from="TRectBackground/TButtonExit" to="." method="_on_exit_button_pressed"]
