[gd_scene load_steps=11 format=3 uid="uid://w4gc0ek1yd11"]

[ext_resource type="Texture2D" uid="uid://cl6ubdvrne04k" path="res://assets/menu_pictures/background.jpg" id="1_cnia1"]
[ext_resource type="Script" uid="uid://w8wcatkxim13" path="res://model/main_menu/saved_game.gd" id="1_yu648"]
[ext_resource type="PackedScene" uid="uid://ga33hqgy6ip" path="res://view/save_slot.tscn" id="2_qlh42"]
[ext_resource type="Texture2D" uid="uid://de6nk4m5jdrro" path="res://assets/menu_pictures/game_logo.png" id="2_yu648"]
[ext_resource type="Texture2D" uid="uid://o733whwy2vr8" path="res://assets/button/main_button/button.png" id="3_qlh42"]
[ext_resource type="Texture2D" uid="uid://3lhq2yd4r5q4" path="res://assets/button/main_button/button_click.png" id="4_1ouyr"]
[ext_resource type="Texture2D" uid="uid://blnpng8q1bl1s" path="res://assets/menu_pictures/panel_background.png" id="4_3bq86"]
[ext_resource type="Texture2D" uid="uid://dnfig8oii5wci" path="res://assets/button/main_button/button_hover.png" id="5_3bq86"]
[ext_resource type="Script" uid="uid://djv63s70hb3cg" path="res://model/button/masked_button.gd" id="6_xe8qe"]
[ext_resource type="FontFile" uid="uid://cpy65047eb1jb" path="res://font/Minecraftia-Regular.ttf" id="7_hyghl"]

[node name="SavedGame" type="CanvasLayer"]
script = ExtResource("1_yu648")
slot_scene = ExtResource("2_qlh42")

[node name="TRectBackground" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cnia1")

[node name="TButtonRetour" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 0.07700001
anchor_top = 0.915
anchor_right = 0.07700001
anchor_bottom = 0.915
offset_left = -118.84001
offset_top = -63.200012
offset_right = 120.15999
offset_bottom = 63.799988
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_qlh42")
texture_pressed = ExtResource("4_1ouyr")
texture_hover = ExtResource("5_3bq86")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_xe8qe")
metadata/_edit_use_anchors_ = true

[node name="LabelRetour" type="Label" parent="TButtonRetour"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6102362
anchor_right = 0.5
anchor_bottom = 0.6102362
offset_left = -62.5
offset_top = -22.0
offset_right = 62.5
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_hyghl")
theme_override_font_sizes/font_size = 25
text = "RETOUR"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TRectGameMenu" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.49600002
anchor_top = 0.55
anchor_right = 0.49600002
anchor_bottom = 0.55
offset_left = -465.32007
offset_top = -386.0
offset_right = 464.67993
offset_bottom = 387.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3bq86")
metadata/_edit_use_anchors_ = true

[node name="RLabelSave" type="RichTextLabel" parent="TRectGameMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.172
anchor_right = 0.5
anchor_bottom = 0.172
offset_left = -375.90802
offset_top = -49.95601
offset_right = 391.90802
offset_bottom = 69.04399
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.9519108, 0.8246548, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_hyghl")
bbcode_enabled = true
text = "[center][font_size=64]SAUVEGARDES"

[node name="CRectSeparator" type="ColorRect" parent="TRectGameMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.27
anchor_right = 0.5
anchor_bottom = 0.27
offset_left = -392.75
offset_top = -25.960007
offset_right = 392.75
offset_bottom = -22.460007
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TRectGameMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.609
anchor_right = 0.499
anchor_bottom = 0.609
offset_left = -430.07
offset_top = -270.75702
offset_right = 430.93
offset_bottom = 271.24298

[node name="VBoxContainer" type="VBoxContainer" parent="TRectGameMenu/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="TRectGameLogo" type="TextureRect" parent="TRectGameMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.024
anchor_right = 0.5
anchor_bottom = -0.024
offset_left = -375.0
offset_top = -77.208
offset_right = -251.33331
offset_bottom = -51.374664
scale = Vector2(6, 6)
texture = ExtResource("2_yu648")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TButtonRetour" to="." method="_on_t_button_retour_pressed"]
