[gd_scene load_steps=6 format=3 uid="uid://bwq4faoma4u75"]

[ext_resource type="Script" uid="uid://cmjw5nr1t6d41" path="res://controller/game_manager.gd" id="1_ioox1"]
[ext_resource type="Script" uid="uid://djclb5m4lgayv" path="res://model/hud/camera/camera_2d.gd" id="2_bofkp"]
[ext_resource type="PackedScene" uid="uid://cnva1t7elyuce" path="res://view/hud.tscn" id="3_bq38n"]
[ext_resource type="PackedScene" uid="uid://cnd66etwire0l" path="res://view/map.tscn" id="5_65v2a"]
[ext_resource type="AudioStream" uid="uid://daduokcsdnqu1" path="res://assets/sounds/musics/game_theme_music.mp3" id="5_ioox1"]

[node name="Play" type="Node2D"]
script = ExtResource("1_ioox1")

[node name="Node2D" parent="." instance=ExtResource("5_65v2a")]

[node name="hud" type="CanvasLayer" parent="."]

[node name="Hud" parent="hud" instance=ExtResource("3_bq38n")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
limit_enabled = false
limit_smoothed = true
script = ExtResource("2_bofkp")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="MusiqueDeFond" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_ioox1")
volume_db = -8.0
autoplay = true
bus = &"Music"
